DialogHostFreezing/TranslationDetails.xaml

<UserControl x:Class="DialogHostFreezing.TranslationDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="150" 
             d:DesignWidth="550">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="95"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel Width="510"
                    Height="Auto">
            <TextBlock Text="Translation details" 
                       FontSize="16"  
                       FontWeight="Bold" 
                       Margin="2,5"/>
            <StackPanel Orientation="Horizontal" Margin="0,3">
                <Label Content="Language"/>
                <ComboBox x:Name="LanguagesComboBox" 
                          Width="400"
                          Margin="10,2"
                          FontSize="16"
                          IsEditable="False"
                          DisplayMemberPath="NameWithDefaultTranslation">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Margin="0,3">
                <Label Content="Translation"/>
                <TextBox x:Name="TranslationTextBox" 
                         Width="400" 
                         Margin="10,2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        Margin="0,10">
                <Button x:Name="SaveButton" Margin="10,5" 
                        Content="Save" 
                        Width="80">
                </Button>
                <Button x:Name="DiscardButton"
                        Margin="10,5"
                        Content="Cancel" 
                        Width="80"
                        Click="DiscardButton_Click">
                </Button>
            </StackPanel>
        </StackPanel>    
    </Grid>
</UserControl>
